# tiot-2023-artifacts

./: README.md
data/1/: config.json
data/1/cloud/: cloud-container_network_receive_bytes_total.csv  cloud-container_network_transmit_bytes_total.csv  composed-digital-twin-1-cloud-container_cpu_usage_seconds_total.csv  composed-digital-twin-1-cloud-container_memory_working_set_bytes.csv  composed-digital-twin-1-cloud-dt_life_cycle_state.csv  composed-digital-twin-1-cloud-dt_odte_value.csv  digital-twin-1-cloud-container_cpu_usage_seconds_total.csv  digital-twin-1-cloud-container_memory_working_set_bytes.csv  digital-twin-1-cloud-dt_life_cycle_state.csv  digital-twin-1-cloud-dt_odte_value.csv  digital-twin-2-cloud-container_cpu_usage_seconds_total.csv  digital-twin-2-cloud-container_memory_working_set_bytes.csv  digital-twin-2-cloud-dt_life_cycle_state.csv  digital-twin-2-cloud-dt_odte_value.csv
data/1/edge/: digital-twin-1-edge-container_cpu_usage_seconds_total.csv  digital-twin-1-edge-container_memory_working_set_bytes.csv  digital-twin-1-edge-dt_life_cycle_state.csv  digital-twin-1-edge-dt_odte_value.csv  digital-twin-2-edge-container_cpu_usage_seconds_total.csv  digital-twin-2-edge-container_memory_working_set_bytes.csv  digital-twin-2-edge-dt_life_cycle_state.csv  digital-twin-2-edge-dt_odte_value.csv  edge-container_network_receive_bytes_total.csv  edge-container_network_transmit_bytes_total.csv
data/1/mec/: composed-digital-twin-1-mec-container_cpu_usage_seconds_total.csv  composed-digital-twin-1-mec-container_memory_working_set_bytes.csv  composed-digital-twin-1-mec-dt_life_cycle_state.csv  composed-digital-twin-1-mec-dt_odte_value.csv  mec-container_network_receive_bytes_total.csv  mec-container_network_transmit_bytes_total.csv
data/10/cloud/: cloud-container_network_receive_bytes_total.csv  cloud-container_network_transmit_bytes_total.csv  composed-digital-twin-1-cloud-container_cpu_usage_seconds_total.csv  composed-digital-twin-1-cloud-container_memory_working_set_bytes.csv  composed-digital-twin-1-cloud-dt_life_cycle_state.csv  composed-digital-twin-1-cloud-dt_odte_value.csv  digital-twin-1-cloud-container_cpu_usage_seconds_total.csv  digital-twin-1-cloud-container_memory_working_set_bytes.csv  digital-twin-1-cloud-dt_life_cycle_state.csv  digital-twin-1-cloud-dt_odte_value.csv  digital-twin-2-cloud-container_cpu_usage_seconds_total.csv  digital-twin-2-cloud-container_memory_working_set_bytes.csv  digital-twin-2-cloud-dt_life_cycle_state.csv  digital-twin-2-cloud-dt_odte_value.csv
data/10/edge/: digital-twin-1-edge-container_cpu_usage_seconds_total.csv  digital-twin-1-edge-container_memory_working_set_bytes.csv  digital-twin-1-edge-dt_life_cycle_state.csv  digital-twin-1-edge-dt_odte_value.csv  digital-twin-2-edge-container_cpu_usage_seconds_total.csv  digital-twin-2-edge-container_memory_working_set_bytes.csv  digital-twin-2-edge-dt_life_cycle_state.csv  digital-twin-2-edge-dt_odte_value.csv  edge-container_network_receive_bytes_total.csv  edge-container_network_transmit_bytes_total.csv
data/10/mec/: composed-digital-twin-1-mec-container_cpu_usage_seconds_total.csv  composed-digital-twin-1-mec-container_memory_working_set_bytes.csv  composed-digital-twin-1-mec-dt_life_cycle_state.csv  composed-digital-twin-1-mec-dt_odte_value.csv  mec-container_network_receive_bytes_total.csv  mec-container_network_transmit_bytes_total.csv
data/2/cloud/: cloud-container_network_receive_bytes_total.csv  cloud-container_network_transmit_bytes_total.csv  composed-digital-twin-1-cloud-container_cpu_usage_seconds_total.csv  composed-digital-twin-1-cloud-container_memory_working_set_bytes.csv  composed-digital-twin-1-cloud-dt_life_cycle_state.csv  composed-digital-twin-1-cloud-dt_odte_value.csv  (+8 more)
data/6/: config.json
entanglement-aware-middleware/: .gitignore  LICENSE  README.md  go.mod  go.sum
experiments/: README.md  app.json  config.json  create-app.sh  dashboard.json  delete-app.sh  digital-broker.yml  iiot-device-1.yml  iiot-device-2.yml  network-slowdown.yml  physical-broker.yml  run.go
iiot-device/: Dockerfile  README.md  device_conf.yaml  pom.xml
wldt-composed-digital-twin-mqtt/: Dockerfile  README.md  cdt_conf.yaml  pom.xml
wldt-composed-digital-twin-mqtt/docker/single/: cdt_conf.yaml  start_composed_container.sh  stop_composed_container.sh
wldt-composed-digital-twin-mqtt/src/main/java/it/unimore/dipi/iot/consumer/: DigitalTwinMQTTConsumer.java
wldt-composed-digital-twin-mqtt/src/main/java/it/unimore/dipi/iot/digitaltwin/: ComposedMqttDigitalTwinProcess.java
wldt-composed-digital-twin-mqtt/src/main/java/it/unimore/dipi/iot/digitaltwin/behaviour/: ComposedStateProcessingStep.java  ComposedValuesProcessingStep.java  DigitalTwinLifeCycleState.java
wldt-composed-digital-twin-mqtt/src/main/java/it/unimore/dipi/iot/digitaltwin/conf/: ComposedDigitalTwinConfiguration.java  HttpConfigurationHandler.java
wldt-composed-digital-twin-mqtt/src/main/java/it/unimore/dipi/iot/digitaltwin/metrics/: HttpMetricsFolderHandler.java  HttpMetricsHandler.java  HttpMetricsSingleFileHandler.java  MetricsExporterUtils.java  MetricsManager.java
wldt-digital-twin-mqtt/: Dockerfile  README.md  dt_conf.yaml
(+292 files in other folders)
